<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/splash"/>

    <TextView
        android:id="@+id/tvSplash"
        android:layout_below="@id/imgSplash"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:text="kelas daring"
        android:textColor="#E8D1AC"
        android:textSize="60dp"
        android:textAlignment="center"
        android:fontFamily="@font/gumbo"/>

    <TextView
        android:layout_below="@id/tvSplash"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="Cara Belajar Masa Kini"
        android:textColor="#E8D1AC"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="@font/kabouter"/>

</RelativeLayout>