<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tanyajawab.DaftarTanyaD">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/white"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNama"
        android:layout_below="@+id/btnProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nama Dosen"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_below="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="yourmail@mail.com"
        android:visibility="invisible"/>

</FrameLayout>
