<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/row_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/stylelist">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture"
        android:src="@drawable/ic_pertanyaan"
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>

    <LinearLayout
        android:id="@+id/LayoutMatkul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:layout_marginStart="90dp"
        android:weightSum="2"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:id="@+id/matkul"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/picture"
            android:layout_marginTop="10dp"
            android:text="Nama Matkul"
            android:fontFamily="@font/montserrat"
            android:textColor="#36175e"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/LayoutMatkul"
        android:background="#d4d4d4"
        android:layout_alignLeft="@+id/LayoutMatkul" />

    <LinearLayout
        android:id="@+id/LayoutSubjek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LayoutMatkul"
        android:layout_alignStart="@+id/LayoutMatkul"
        android:layout_below="@+id/LayoutMatkul"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:textSize="15sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/subjek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Subjek Pesan"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:textColor="#36175e"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutJawaban"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignLeft="@+id/LayoutSubjek"
        android:layout_alignStart="@+id/LayoutSubjek"
        android:layout_below="@+id/LayoutSubjek"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:text="Type Pet"
        android:textSize="15sp"
        android:weightSum="2">

        <TextView
            android:id="@+id/jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:textColor="#36175e"/>

    </LinearLayout>

</RelativeLayout>